selectBList=SELECT * FROM CLIST
selectFList=SELECT * FROM FC_ATTACHMENT WHERE IMAGE_STATUS = 'Y' AND THUMBNAIL_F = 0

insertComfort=INSERT INTO FC_ROOM VALUES(SEQ_RNO.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, SYSDATE, SYSDATE, DEFAULT, ?, ?, ?)
insertFeature=INSERT INTO FC_FEATURE VALUES(?, SEQ_RNO.CURRVAL, ?)
insertFile=INSERT INTO FC_ATTACHMENT VALUES(SEQ_FNO.NEXTVAL, ?, ?, ?, SYSDATE, ?, DEFAULT, ?, ?, SEQ_RNO.CURRVAL)
insertAround=INSERT INTO FC_AROUND VALUES(?, SEQ_RNO.CURRVAL, ?, ?, ? ,?)

selectComfort=SELECT * FROM CLIST WHERE ROOM_NO = ?
selectFeatureList=SELECT * FROM FC_FEATURE WHERE ROOM_NO = ?
selectAroundList=SELECT * FROM FC_AROUND WHERE ROOM_NO = ?
selectFileList=SELECT * FROM FC_ATTACHMENT WHERE ROOM_NO = ? AND IMAGE_STATUS = 'Y'
selectDelFileList=SELECT * FROM FC_ATTACHMENT WHERE FILE_NO = ?

updateComfort=UPDATE FC_ROOM SET ROOM_TITLE = ?, ADDRESS = ?, ROOM_PHONE = ?, ROOM_PEOPLE = ?, ROOM_COUNT = ?, ROOM_PRICE = ?, CHECK_IN_TIME = ?, CHECK_OUT_TIME = ?, SLOGAN = ?, MAIN_TEXT = ?, LOCATION_TEXT = ?, MODIFY_DATE = SYSDATE, ROOM_TYPE_CODE = ?, LOCATION_CODE = ? WHERE ROOM_NO = ? AND STATUS = 'Y'
updateFeatureList=UPDATE FC_FEATURE SET FEAT_TITLE = ?, FEAT_TEXT = ? WHERE ROOM_NO = ?  AND FEAT_TITLE = ?
#deleteFileList=UPDATE FC_ATTACHMENT SET IMAGE_STATUS = 'N' WHERE FILE_NO = ?
deleteFileList=DELETE FROM FC_ATTACHMENT WHERE FILE_NO = ?
updateFile=INSERT INTO FC_ATTACHMENT VALUES(SEQ_FNO.NEXTVAL, ?, ?, ?, SYSDATE, ?, DEFAULT, ?, ?, ?)
updateAroundList=UPDATE FC_AROUND SET AROUND_NAME = ?, AROUND_TEXT = ?, ORIGIN_NAME = ?, CHANGE_NAME = ?, FILE_PATH = ? WHERE ROOM_NO =? AND AROUND_NAME = ? 

