selectQnaList=SELECT * FROM QLIST WHERE RNUM BETWEEN ? AND ? 
insertQna=INSERT INTO FC_QNA VALUES (SEQ_QNO.NEXTVAL,?,?,?,0,'Y',?)
selectQna=SELECT QNA_NO,QNA_TITLE,QNA_CONTENT,QNA_DATE,QNA_COUNT,FC_QNA.STATUS,USER_ID FROM FC_QNA LEFT JOIN FC_MEMBER USING(USER_ID) WHERE FC_QNA.STATUS = 'Y' AND QNA_NO = ?
updateCount=UPDATE FC_QNA SET QNA_COUNT = QNA_COUNT + 1 WHERE QNA_NO = ?
updateQna=UPDATE FC_QNA SET QNA_TITLE=? ,QNA_CONTENT =?,QNA_DATE =? WHERE QNA_NO = ?

QnaListCount=SELECT COUNT(*) FROM FC_QNA WHERE STATUS = 'Y'
deleteQna=UPDATE FC_QNA SET STATUS='N' WHERE QNA_NO =?


selectReplyList= SELECT * FROM QRELIST WHERE QNA_NO = ? AND STATUS ='Y'
insertReply=INSERT INTO FC_QNAREPLY VALUES(SEQ_REPQNO.NEXTVAL, ?, SYSDATE,'Y', ?, ?, ?)