loginUser=SELECT * FROM FC_MEMBER WHERE USER_ID = ? AND USER_PWD = ? AND STATUS = 'Y'
loginAdmin=SELECT * FROM FC_ADMIN WHERE ADMIN_NO = ? AND ADMIN_PW = ? AND STATUS = 'Y'
insertMember=INSERT INTO FC_MEMBER VALUES(?, ?, ?, ?, ?, 'Y', DEFAULT, DEFAULT, DEFAULT)
findId=SELECT USER_ID FROM FC_MEMBER WHERE USER_NAME = ? AND PHONE = ? AND STATUS = 'Y'
checkId=SELECT COUNT(*) FROM FC_MEMBER WHERE USER_ID = ? 
findPwd=SELECT * FROM FC_MEMBER WHERE USER_ID = ?
updateTempPwd=UPDATE FC_MEMBER SET USER_PWD = ? WHERE USER_ID = ?
selectMember=SELECT * FROM FC_MEMBER WHERE USER_ID = ?
updateMemberImage=UPDATE FC_MEMBER SET PROFILE_PATH = ?, ORIGIN_NAME = ?, CHANGE_NAME = ? WHERE USER_ID = ? 
deleteMember=UPDATE FC_MEMBER SET STATUS = 'N' WHERE USER_ID = ?
confirmPassword=SELECT COUNT(*) FROM FC_MEMBER WHERE USER_ID = ? AND USER_PWD = ?
updatePwd=UPDATE FC_MEMBER SET USER_PWD = ? WHERE USER_ID = ? AND USER_PWD = ?
updateEmail=UPDATE FC_MEMBER SET EMAIL = ? WHERE USER_ID = ?
